# voting-demo-app

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/docker/scripts/: libnss_wrapper.sh  set_user_permission.sh
src/main/fabric8/: openshift.yml
src/main/java/com/consol/citrus/demo/voting/: VotingApplication.java
src/main/java/com/consol/citrus/demo/voting/dao/: DataAccessException.java  InMemoryVotingListDao.java  JdbcApplicationConfig.java  JdbcConfigurationProperties.java  JdbcVotingListDao.java  VotingListDao.java
src/main/java/com/consol/citrus/demo/voting/jms/: JmsApplicationConfig.java  JmsConfig.java  JmsEnabledCondition.java  JmsReportingService.java  VotingJmsResource.java
src/main/java/com/consol/citrus/demo/voting/model/: User.java
src/main/java/com/consol/citrus/demo/voting/service/: MailServiceImpl.java  ReportingServiceImpl.java  UserService.java  UserServiceLocal.java  UserServiceRemote.java  VotingService.java  VotingServiceImpl.java
src/main/java/com/consol/citrus/demo/voting/web/: LoginController.java  LoginInterceptor.java  VotingController.java  VotingServiceController.java  WebMvcConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  voting-details.html  voting.html
src/test/java/com/consol/citrus/demo/voting/: CitrusEndpointConfig.java
src/test/java/com/consol/citrus/demo/voting/integration/: VotingFeatureIT.java  VotingIntegrationSteps.java
src/test/java/com/consol/citrus/demo/voting/predefined/: VotingMessageCreator.java  VotingPredefinedFeatureIT.java
src/test/java/com/consol/citrus/demo/voting/unit/: VotingFeatureTest.java  VotingSteps.java
src/test/resources/: citrus-application.properties
src/test/resources/com/consol/citrus/demo/voting/integration/: voting-rest-api.feature
src/test/resources/com/consol/citrus/demo/voting/predefined/: voting-predefined.feature
src/test/resources/com/consol/citrus/demo/voting/unit/: voting-closed.feature  voting-create.feature  voting-results.feature
