spring.resources.chain.enabled=true

spring.profiles.active=dev

logging.level.com.consol=DEBUG
logging.level.org.springframework=INFO
logging.level.org.apache=INFO
logging.level.com.samskivert.mustache=INFO

voting.jdbc.driverClassName=org.hsqldb.jdbcDriver
voting.jdbc.url=jdbc:hsqldb:hsql://localhost:18080/testdb
voting.jdbc.username=sa
voting.jdbc.password=