spring.resources.chain.enabled=true

spring.profiles.active=dev,jms

logging.level.com.consol=DEBUG
logging.level.org.springframework=INFO
logging.level.org.apache=INFO
logging.level.com.samskivert.mustache=INFO